# FinPulse

./: README.md  angular.json  package-lock.json  package.json
backend/: FinPulseAPI.sln
backend/FinPulseAPI/: FinPulseAPI.csproj  Program.cs
backend/FinPulseAPI/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
backend/FinPulseAPI/Application/DTOs/AA/: AccountsResponse.cs  ConsentInitiateResponse.cs  TransactionResponse.cs
backend/FinPulseAPI/Application/Interfaces/: IAAService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
backend/FinPulseAPI/Application/Services/: AAService.cs  AuthService.cs  OtpService.cs  SmsSender.cs
backend/FinPulseAPI/Auth/: AuthController.cs  JwtTokenGenerator.cs
backend/FinPulseAPI/Controllers/: AAController.cs  OtpController.cs
backend/FinPulseAPI/Core/Entities/: ApplicationUser.cs
backend/FinPulseAPI/Infrastructure/Identity/: FinPulseDbContext.cs  UserRepository.cs
backend/FinPulseAPI/Infrastructure/Seed/: AppSeeder.cs
backend/FinPulseAPI/Migrations/: 20250710175703_InitialCreate.Designer.cs  20250710175703_InitialCreate.cs  20250710181757_InitialCreateV2.Designer.cs  20250710181757_InitialCreateV2.cs  FinPulseDbContextModelSnapshot.cs
backend/FinPulseAPI/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/Client/login-page/: login-page.html  login-page.scss
frontend/src/app/Client/register-page/: register-page.html  register-page.scss  register-page.ts
frontend/src/app/Client/reset-page/: reset-page.html  reset-page.scss  reset-page.ts
frontend/src/app/Common/accounts/: accounts.ts
frontend/src/app/Common/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/Common/home-page/: home-page.html  home-page.scss  home-page.ts
frontend/src/app/Common/settings/: settings.html  settings.scss  settings.ts
frontend/src/app/Servies/: auth.service.ts  common.services.spec.ts
src/: index.html
src/app/: app.routes.ts  app.ts
src/app/Client/login-page/: login-page.ts
src/app/Client/register-page/: register-page.html
src/app/Common/accounts/: accounts.html  accounts.scss
src/app/Common/dashboard/: dashboard.html  dashboard.ts
src/app/Common/home-page/: home-page.html  home-page.ts
src/app/Common/transaction/: transaction.html  transaction.scss
src/app/Interceptors/auth.guard/: auth.guard.ts
src/app/Servies/: common.services.ts
(+3 files in other folders)
