<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="Twilio" Version="7.11.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Middleware\" />
    <None Remove="Core\" />
    <None Remove="Infrastructure\" />
    <None Remove="Application\Interfaces\" />
    <None Remove="Application\DTOs\" />
    <None Remove="Application\Services\" />
    <None Remove="Core\Entities\" />
    <None Remove="Auth\" />
    <None Remove="Infrastructure\Identity\" />
    <None Remove="Infrastructure\Seed\" />
    <None Remove="Controllers\" />
    <None Remove="Application\DTOs\AA\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Middleware\" />
    <Folder Include="Core\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Auth\" />
    <Folder Include="Infrastructure\Identity\" />
    <Folder Include="Infrastructure\Seed\" />
    <Folder Include="Controllers\" />
    <Folder Include="Application\DTOs\AA\" />
  </ItemGroup>
</Project>
